<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BIJOUX</title>
    <link rel="stylesheet" href="produit.css">
</head>
<body>

    <nav>
 <div>

            <a href="index.html">Accueil</a>

            <a href="produit.html" class="active">Produits</a>

            <a href="apropos.html">À propos</a>

            <a href="inscription.html">Inscription</a>

        </div>
    </nav>
    

    <h1> KN STYLE</h1>

    

   <section class="catalogue">

    <h2>NOS BIJOUX MODERNES</h2>

    <div class="produit">

        <img src="images/bijou2.jpg" alt="Collier traditionnel">

        <h2>Collier Royal</h2>

        <p>
            Collier élégant conçu pour sublimer vos tenues
            traditionnelles et modernes.
        </p>

        <h3>15 000 FCFA</h3>
<a href="https://wa.me/237672307496?text=Bonjour%20je%20veux%20commander%20le%20Collier%20Royal" target="_blank">
    <button>Commander</button>
</a>
        

    </div>

    <div class="produit">

        <img src="images/bijou3.jpeg" alt="Bracelet">

        <h2>Bracelet Prestige</h2>

        <p>
            Bracelet raffiné fabriqué avec des matériaux de qualité.
        </p>

        <h3>8 000 FCFA</h3>

     <a href="https://wa.me/237672307496?text=Bonjour%2C%20je%20veux%20un%20article%20chez%20KN%20STYLE" target="_blank">
    <button>Commander</button>
</a>
    </div>

    <div class="produit">
        <img src="images/boite bague.jpg" alt="boite bague">
        <h2>Coffret Royal de Bagues</h2>

<p>
    Ce magnifique coffret réunit plusieurs bagues aux finitions
    raffinées. Conçues pour sublimer vos mains et compléter vos tenues. 
</p>

<h3>15 000 FCFA</h3>
 <a href="https://wa.me/237672307496?text=Bonjour%2C%20je%20veux%20un%20article%20chez%20KN%20STYLE" target="_blank">
    <button>Commander</button>
</a>



    </div>
    <br>
    <br>

     <div class="produit">
        <img src="images/bracelet-homme-bleu.jpg" alt="bracelet royal">
        <p>Un ensemble de bracelet masculin alliant modernite et authenticité, parfait pour les hommes qui souhaitent affirmer leur style avec élégance</p>

        <h3> 7 000 FCFA</h3>
        <button>Commander</button>

    </div>

    <div class="produit">
        <img src="images/main-image-9_1.webp" alt="Montre homme">
        <p>Une montre élégante parfait pour rehausser le style des hommes à la recherche d'un style distingué et intemporel </p>
        <h3>55 000 FCFA</h3>
        <button>Commander</button>

    </div>
    <br>
    <br>

    <div class="produit">
        <img src="images/bague fiancialle" alt="bagues fiancialles">
        <p> Symbole d'amour et d'engagement, cette paire de bague de fiançaille allie élégance et raffinement</p>
        <h3>25 000 FCFA</h3>

          <a href="https://wa.me/237672307496?text=Bonjour%2C%20je%20veux%20un%20article%20chez%20KN%20STYLE" target="_blank">
    <button>Commander</button>
</a>
    </div>

    <div class="produit">
        <img src="images/bijou4.jpg" alt="ensemble bijou">
        <p> Découvrez un ensemble de bijoux d'exception conçu pour réléver votre beauté et votre personnalité</p>
        <h3>50 000 FCFA</h3>

         <a href="https://wa.me/237672307496?text=Bonjour%2C%20je%20veux%20un%20article%20chez%20KN%20STYLE" target="_blank">
    <button>Commander</button>
</a>
    </div>

<div class="produit">
  <img src="images/boucles.jpg" alt="boucles">
  <p> Un ensemble raffiné de boucles d'oreilles élégantes et intemporelles pour révéler votre beauté</p>
  <h3> 20 000 FCFA</h3>

      <a href="https://wa.me/237672307496?text=Bonjour%2C%20je%20veux%20un%20article%20chez%20KN%20STYLE" target="_blank">
    <button>Commander</button>
</a>
</a>
</div>
<br>
<br>

<h2>NOS BIJOUX TRADITIONNELS</h2>

<div class="produit"> 
    <img src="images/bijou bamileke.jpeg" alt="bijoux">
    <p> Un ensemble raffiné de bijoux inspiré des traditions africaines, conçu pour apporter une touche de charme et de distinction à votre style</p>
    <h3>18 000 FCFA</h3>
       <a href="https://wa.me/237672307496?text=Bonjour%2C%20je%20veux%20un%20article%20chez%20KN%20STYLE" target="_blank">
    <button>Commander</button>
</a>
</a>
</div>

<div class="produit">
    <img src="images/collier traditionnel1.jpg" alt="bijoux">
    <p> Découvrez un collier traditionnel d'exception, conçu pour mettre en valeur votre style tout en célébrant la richesse de nos traditions</p>
    <h3> 5000 FCFA</h3>
        <a href="https://wa.me/237672307496?text=Bonjour%2C%20je%20veux%20un%20article%20chez%20KN%20STYLE" target="_blank">
    <button>Commander</button>
</a>
</a>
</div>

<div class="produit">
            <img src="images/collier jaune traditionnelle.jpg" alt="bijoux">
            <p> Elégant et lumineux, cet ensemble traditionnel apporte une touche de raffinement et d'authenticité à votre tenue</p>
          <h3> 50 000 FCFA</h3>
             <a href="https://wa.me/237672307496?text=Bonjour%2C%20je%20veux%20un%20article%20chez%20KN%20STYLE" target="_blank">
    <button>Commander</button>
</a>
        </div>
        <br>

        <div class="produit">
            <img src="images/bracelet traditionnel.jpg" alt="bijoux">
            <p> Accessoire authentique et raffiné, idéal pour sublimer votre style lors de toutes les occasions</p>
            <h3>8 000 FCFA</h3>
               <a href="https://wa.me/237672307496?text=Bonjour%2C%20je%20veux%20un%20article%20chez%20KN%20STYLE" target="_blank">
    <button>Commander</button>
</a>
        </div>

        <div class="produit">
            <img src="images/accessoire traditionnel.jpg" alt="bijoux">
            <p> Accessoire traditionnel raffiné, idéal pour compléter vos tenues de cérémonie avec élégance</p>
            <h3> 5 000 FCFA</h3>
               <a href="https://wa.me/237672307496?text=Bonjour%2C%20je%20veux%20un%20article%20chez%20KN%20STYLE" target="_blank">
    <button>Commander</button>
</a>
        </div>
        <div class="produit">
            <img src="images/collier orange.jpg" alt="bijoux">
            <p> Ensemble traditionnel élégant parfait pour sublimez vos tenues de cérémonies traditionnelles</p>
            <h3> 12 000 FCFA</h3>
               <a href="https://wa.me/237672307496?text=Bonjour%2C%20je%20veux%20un%20article%20chez%20KN%20STYLE" target="_blank">
    <button>Commander</button>
</a>
</a>

        </div>
   
</section>

<div class="pagination">

    <a href="produit.html" class="active">1</a>
    <a href="vetement.html">2</a>

</div>

<button onclick="history.back()">
     Retour
</button>
<script>
const params = new URLSearchParams(window.location.search);
const recherche = params.get("search");

if (recherche) {
    const produits = document.querySelectorAll(".produit");

    produits.forEach(function(produit) {
        if (
            produit.textContent
            .toLowerCase()
            .includes(recherche.toLowerCase())
        ) {
            produit.style.display = "";
        } else {
            produit.style.display = "none";
        }
    });
}
</script>
</body>
</html>